
spring.datasource.url = jdbc:postgresql://localhost:5432/project?severTimeZone=UTC
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8082

spring.sql.init.mode=always

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.springframework.web=TRACE
